#BlueJ package file
dependency1.from=Dice
dependency1.to=Die6
dependency1.type=UsesDependency
dependency2.from=Dice
dependency2.to=Die20
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1846
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=1013
package.editor.y=459
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die20
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=70
target2.height=50
target2.name=Die6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=150
target4.height=70
target4.name=DieN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
