#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Yahtzee()
comment2.params=
comment2.target=void\ roll()
comment3.params=dieNumber
comment3.target=void\ roll(int)
comment4.params=
comment4.target=java.lang.String\ summerize()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=val
comment6.target=int\ val(int)
numComments=7
